footer#footer { 
	background-color: #191e83;
	height: 50px;
	padding-top: 3px;

	ul { 
		margin-top: 10px;
		
		li { 
			list-style: none;
			font-size: 15px;
			display: inline-block;

			span { 
					height: 100%;
					widows: 100%;
					padding: 10px;

				a { 
					height: 100%;
					width: 100%;
					color: #02cf02;
					font-weight: bold;
				}
			}

		}

		li:hover a:hover{
			text-decoration: none;
			color: #c1f0cd;
		}
	}
}