section#hero { 
	position: relative;
	height: 66vw;
	max-height: 550px;
	overflow: hidden;
	
	span {
		position: absolute;
		right: 10vw;
		top: 5vw;
		font-size: 30px;
		color: #9a3b18;
	}

	img {
		// height: 100%;
		width: 100%;
	}
}

section#content { 
	background-color: blue;
	padding: 25px;

	div { 

		div { 

			div#main_content { 
				height: 90vw; 
				background: darkred;
			}

			div#sidebar {
				height: 71vw;
				background: darkkhaki;
			}
		}
	}
}