//////////////
//  MIXINS  //
//////////////
.rounded-corners(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
	background: -ms-linear-gradient(bottom, @start, @stop);
	background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
	background: -o-linear-gradient(@stop, @start);
}
.gradienth(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear, left top, right top, color-stop(0, @start), color-stop(1, @stop));
	background: -ms-linear-gradient(left, @start, @stop);
	background: -moz-linear-gradient(left, @start 0%, @stop 100%);
	background: -o-linear-gradient(left, @stop, @start);
}
.vertical-align(@position: relative) {
  position: @position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.horizontal-align(@position: relative) {
	position: @position;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}
.border-box(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.appearance(){
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}
.font(@size: 16, @lineHeight: 20, @weight: 400, @color: inherit){
	font-size:    @size;
	line-height:  @lineHeight;
	font-weight:  @weight;
	color:        @color;
}
.media(@maxSize, @property, @value){
	@media screen and ( max-width: @maxSize ){
        @property: @value;
	}
}