section#navbar { 
	background-color: blue;
	color: #000;
	height: 77px;
	padding-top: 5px; 
	z-index: 10;

	li {
		list-style: none;
		position: relative;
		left: 0px;
	}

	span#logo { 
		color:#24D8ED;
		font-size: 47px;
		padding-left: 24px;
	}

	ul { 
		display: inline-block;
		position: absolute;
		top: 9px;
		left: 145px; 
		z-index: 10;
		padding: 0;
		width: auto;

		li.nav_header { 
			list-style: none;
			display: inline-block;

			a {
				width: 100%;
				padding: 3px 13px;
				font-size: 20px;
			}

			&:hover a {
				text-decoration: none;
			}
			&:hover>ul {
				display: block;
				position: absolute;
				top:29px;
				left: 0px;
				
				li:hover {

					ul {
						position: absolute;
						display: block;
						top: -1px;
						left: 99%;
						width: auto;
						li {
							a {
							}
						}
					}
				}
			}
			ul { 
				display: none;
				li.drop { 
					ul { 
						display: none;
					}
				}
			}
		}
	}

	div#search_bar { 
		background: green;
	}
}